# Google Cloud configuration
PROJECT_ID=lofty-seer-475015-s5
REGION=europe-west1
SERVICE_NAME=loan-predictor-service

# Artifact Registry repository
REPOSITORY=loan-predictor-repo

# Authentication (use existing environment variable)
GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}

# FastAPI app configuration
PORT=8080

#Gemini key for voice recognition
GEMINI_API_KEY=AIzaSyCvNzkaRZR540PM5TD2SWKgRHXQK1mL2W8
