# Google Cloud configuration
PROJECT_ID=lofty-seer-475015-s5
REGION=europe-west1
SERVICE_NAME=front-loan-predictor-service

# Artifact Registry repository
REPOSITORY=front-loan-predictor-repo

# Authentication (use existing environment variable)
GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}

PORT=8000
